<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="code" content="SW1hZ2luZSB1bWEgbm92YSBoaXN0w7NyaWEgcGFyYSBzdWEgdmlkYSBlIGFjcmVkaXRlIG5lbGEuICJQYXVsbyBDb2VsaG8i">
	<title>Questionário</title>
</head>
<body>
	<h1>Questionário</h1>

	<ul>
		<li>
			Liste erros que você tenha encontrado no código disponibilizado para cada teste.
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			Liste Liste melhorias e possíveis correções para o código disponibilizado nos testes
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			Para você, o que é o código ideal?
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			Descreva o passo a passo de um workflow git
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			Qual o seu sistema operacional favorito? Justifique.
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			O que é CSS? Responda com suas palavras.
			<ul>
				<li>R:</li>
			</ul>
		</li>
		<li>
			*Bônus: Sinta-se livre para estilizar este questionário para que seja lido da forma que você julga mais bonita.
		</li>
		<li>
			*Bônus 2: Estilize a calculadora a seu gosto.
		</li>
		<li>
			*Bônus 3: Essa página esconde algum segredo?
			<ul>
				<li>R:</li>
			</ul>
		</li>
	</ul>

</body>
</html>