<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	console.log('Utilize o layout construído na atividade 2 e faça a integração \n'+
		'com algum framework ou biblioteca de template para que o conteúdo da página \n'+
		'seja carregado a partir de um arquivo JSON');

	console.log('Dica: handlebarsjs, mustachejs, angularjs');
	</script>

</body>
</html>